# ilfortunedinumeroneuno

./: Directory.Packages.props  README.md  ilfortunedinumeroneuno.sln  ilfortunedinumeroneuno.slnx
.github/workflows/: dotnet-desktop.yml
.run/: ilfortunedinumeroneuno.run.xml
ilfortunedinumeroneuno/: App.xaml  App.xaml.cs  GlobalUsings.cs  Package.appxmanifest  app.manifest  ilfortunedinumeroneuno.csproj
ilfortunedinumeroneuno/Models/: AppConfig.cs  Entity.cs
ilfortunedinumeroneuno/Presentation/: MainModel.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  Shell.xaml  Shell.xaml.cs  ShellModel.cs  ShellViewModel.cs
ilfortunedinumeroneuno/Properties/: launchSettings.json
ilfortunedinumeroneuno/Properties/PublishProfiles/: MSIX-win-arm64.pubxml  MSIX-win-x64.pubxml
ilfortunedinumeroneuno/Services/Endpoints/: DebugHandler.cs
ilfortunedinumeroneuno/Strings/en/: Resources.resw
ilfortunedinumeroneuno/Strings/es/: Resources.resw
ilfortunedinumeroneuno/Strings/fr/: Resources.resw
ilfortunedinumeroneuno/Strings/pt-BR/: Resources.resw
